[33mcommit f0bbae7fb1d985ff031defd1c2e7e0dd3d1ea59e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: funny_is_me <duy.dong4125@hcmut.edu.vn>
Date:   Tue Sep 2 22:31:04 2025 +0700

    Update about.cpp
    
    //Thay doi commit tren web github

[33mcommit bc0e211f8b6720873ba0bfa7a78a724fa90dc349[m
Author: funny-zega <duy.dong4125@hcmut.edu.vn>
Date:   Tue Sep 2 22:23:33 2025 +0700

    Add about.cpp file

[33mcommit 5d9d3b89ef05ac88bbcfa87f61147ab0075d8e32[m
Author: funny-zega <duy.dong4125@hcmut.edu.vn>
Date:   Tue Sep 2 22:16:04 2025 +0700

     Add file hocgithub.cpp
